index.jade
doctype html
html(lang="en")
    head
        title Google
        link(rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet" type="text/css" href="assets/css/google.css")
    body

      nav.navbar.navbar-default#navbar-google
        .container-fluid
            ul.nav.navbar-nav.navbar-right
              li
                a(href="#") Gmail
              li
                a(href="#") Images
              li
                a(href="#") 
                  i.fa.fa-th
              li
                a(href="#") 
                  i.fa.fa-bell
              li
                a(href="#") 
                  img.propic(src="assets/img/profile.jpg", alt="Profile Photo")
      
      
      .container
        .centered-data
          img(src="assets/img/logo.png").logo
          input.form-control(type="text")
          .btns
            a.btn.btn-default.btn-google Google Search
            a.btn.btn-default.btn-google Im feeling Lucky
          .infobar
            |Google is offered in हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ
        
      src(type="text/javascript" src="bower_components/jquery/dist/jquery.min.js")
      src(type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/google.css">
  </head>
  <body>
    <nav id="navbar-google" class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#"> <i class="fa fa-th"></i></a></li>
          <li><a href="#"> <i class="fa fa-bell"></i></a></li>
          <li><a href="#"> <img src="assets/img/profile.jpg" alt="Profile Photo" class="propic"></a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="centered-data"><img src="assets/img/logo.png" class="logo">
        <input type="text" class="form-control">
        <div class="btns"><a class="btn btn-default btn-google">Google Search</a><a class="btn btn-default btn-google">Im feeling Lucky</a></div>
        <div class="infobar">Google is offered in हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</div>
      </div>
    </div>
    <src type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></src>
    <src type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></src>
  </body>
</html>
